html,body,main{
    height: 100%;
}
// .el-form-item__label{
//     color: #fff;
// }

/* 属性图标 */
[class^=el-icon-]{
  color:rgba(0, 0, 0, 0.35);
  font-size: 20px;
  &.active{
    color:rgba(0, 0, 0, 1);
  }
}
// 设置表格标题列字体大小和颜色
.el-table_1_column_2  {
    font-size: 12px;
    color: #267cb7;
}
// 设置表头背景
.el-table thead  tr {
    background-color: rgb(228, 227, 227);
    font-size: 15px;
}